{
  "domain": "verizon_fios",
  "name": "Verizon FiOS Router",
  "codeowners": ["@skircr115"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/skircr115/ha-verizonFiOS",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/skircr115/ha-verizonFiOS/issues",
  "requirements": [],
  "version": "1.1.0"
}
